<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Portfolio Template</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <script
      src="https://kit.fontawesome.com/ef8b364259.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Hero -->
    <header class="hero">
      <div class="hero__img"></div>
      <div class="hero__content">
        <h2 class="hero__name hidden">John DOE</h2>
        <h1 class="hero__title hidden">Web developer</h1>
        <hr class="hero__hr hidden" />
        <h2 class="hero__subtitles hidden">I make websites for your business!</h2>
        <a
          href="#contact"
          class="hero__cta hidden"
          >Create my website!</a
        >
      </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar">
      <i class="navbar__hamburger fa fa-bars" id="navbar__hamburger"></i>
      <ul class="navbar__list" id="navbar__list">
        <li class="navbar__item">
          <a
            href="#resume"
            class="navbar__link"
            >Resume</a
          >
        </li>
        <li class="navbar__item">
          <a
            href="#skills"
            class="navbar__link"
            >Skills</a
          >
        </li>
        <li class="navbar__item">
          <a
            href="#projects"
            class="navbar__link"
            >Projects</a
          >
        </li>
        <li class="navbar__item">
          <a
            href="#contact"
            class="navbar__link"
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    <!-- Resume -->
    <section
      class="resume"
      id="resume"
    >
      <div class="resume__container">
        <h3 class="resume__title hidden">Resume</h3>
        <hr class="resume__hr hidden" />
        <h4 class="resume__degree hidden">Web Developer Degree - 2022</h4>
        <p class="resume__paragraph hidden">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, odio
          saepe corporis inventore dolor alias quidem voluptates ipsa corrupti
          consequuntur adipisci illo, earum qui! Hic eligendi esse doloremque
          alias corporis!
        </p>
        <h4 class="resume__degree hidden">Manager Degree - 2021</h4>
        <p class="resume__paragraph hidden">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, odio
          saepe corporis inventore dolor alias quidem voluptates ipsa corrupti
          consequuntur adipisci illo, earum qui! Hic eligendi esse doloremque
          alias corporis!
        </p>
        <a href="#" class="resume__cv hidden" download>See complete resume</a>
      </div>
    </section>
    <!-- Skills -->
    <section
      class="skills"
      id="skills"
      >
      <div class="skills__img"></div>
      <div class="skills__content">
        <!-- Skill card -->
        <article class="skill hidden">
          <i class="skill__icon fas fa-users"></i>
          <h3 class="skill__name">Soft Skills</h3>
          <hr class="skill__hr" />
          <ul class="skill__list">
            <li class="skill__item">Problem solving</li>
            <li class="skill__item">Communication</li>
            <li class="skill__item">Teamwork</li>
            <li class="skill__item">Project management</li>
          </ul>
        </article>
        <!-- Skill card -->
        <article class="skill hidden">
          <i class="skill__icon fas fa-code"></i>
          <h3 class="skill__name">Coding</h3>
          <hr class="skill__hr" />
          <ul class="skill__list">
            <li class="skill__item">Javascript React/Node</li>
            <li class="skill__item">PHP/SQL</li>
            <li class="skill__item">HTML/CSS/SASS</li>
            <li class="skill__item">GIT</li>
          </ul>
        </article>
        <!-- Skill card -->
        <article class="skill hidden">
          <i class="skill__icon fab fa-wordpress"></i>
          <h3 class="skill__name">CMS</h3>
          <hr class="skill__hr" />
          <ul class="skill__list">
            <li class="skill__item">WordPress</li>
            <li class="skill__item">WooCommerce</li>
            <li class="skill__item">Elementor</li>
            <li class="skill__item">Prestashop</li>
          </ul>
        </article>
      </div>
    </section>
    <!-- Projects -->
    <section
    class="projects"
      id="projects"
    >
    <div class="projects__container">
      <h3 class="projects__title hidden">Projects</h3>
      <hr class="projects__hr hidden" />
      <ul class="projects__list">
          <!-- Project Card -->
          <li class="project hidden">
            <a
            href="#"
            class="project__link"
            >
            <img
                src="/images/website-screenshot-1.png"
                alt="Screenshot of my website"
                class="project__img"
                />
                <div class="project__content">
                  <h4 class="project__name">Great website</h4>
                <p class="project__paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Mollitia cum doloribus, ratione eligendi neque sapiente?
                </p>
                <aside class="project__cta">Click to see more</aside>
              </div>
            </a>
          </li>
          <!-- Project Card -->
          <li class="project hidden">
            <a
            href="#"
            class="project__link"
            >
            <img
                src="/images/website-screenshot-2.png"
                alt="Screenshot of my website"
                class="project__img"
              />
              <div class="project__content">
                <h4 class="project__name">Insta clone</h4>
                <p class="project__paragraph">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Quasi est culpa maxime?
                </p>
                <aside class="project__cta">Click to see more</aside>
              </div>
            </a>
          </li>
          <!-- Project Card -->
          <li class="project hidden">
            <a
            href="#"
              class="project__link"
              >
              <img
              src="/images/website-screenshot-3.png"
                alt="Screenshot of my website"
                class="project__img"
                />
                <div class="project__content">
                  <h4 class="project__name">My Website</h4>
                <p class="project__paragraph">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tempore iure quae architecto sint labore.
                </p>
                <aside class="project__cta">Click to see more</aside>
              </div>
            </a>
          </li>
          <!-- Project Card -->
          <li class="project hidden">
            <a
            href="#"
            class="project__link"
            >
            <img
                src="/images/website-screenshot-4.png"
                alt="Screenshot of my website"
                class="project__img"
                />
              <div class="project__content">
                <h4 class="project__name">Little project</h4>
                <p class="project__paragraph">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Perferendis facere impedit sunt at, nemo repellendus?
                </p>
                <aside class="project__cta">Click to see more</aside>
              </div>
            </a>
          </li>
        </ul>
        <a
        href="#"
        class="projects__btn hidden"
        >See all my works</a
        >
      </div>
    </section>
    <!-- Contact -->
    <section
      class="contact"
      id="contact"
    >
      <div class="contact__img"></div>
      <div class="contact__content hidden">
        <h3 class="contact__title">
          <span class="contact__need hidden"> Need a website?</span><br />
          <span class="contact__cta hidden">Contact me!</span>
        </h3>
        <div class="contact__container hidden">
          <ul class="contact__list">
            <li class="contact__item">
              <a
              class="contact__link"
                href="#"
                >
                <i class="contact__icon fas fa-envelope"></i>
                Mail</a
                >
              </li>
            <li class="contact__item">
              <a
              class="contact__link"
              href="#"
              >
                <i class="contact__icon fas fa-phone"></i>
                Phone</a
                >
            </li>
            <li class="contact__item">
              <a
              class="contact__link"
                href="#"
                >
                <i class="contact__icon fab fa-linkedin"></i>
                LinkedIn</a
                >
              </li>
            <li class="contact__item">
              <a
                class="contact__link"
                href="#"
                >
                <i class="contact__icon fab fa-twitter-square"></i>
                Twitter</a
              >
            </li>
            <li class="contact__item">
              <a
              class="contact__link"
              href="#"
              >
              <i class="contact__icon fab fa-github-square"></i>
              GitHub</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container">
        <ul class="footer__list">
          <li class="footer__item">
            <a
            href="#"
            class="footer__link"
              id="resume"
              >Resume</a
              >
            </li>
            <li class="footer__item">
            <a
            href="#"
            class="footer__link"
            id="skills"
            >Skills</a
            >
          </li>
          <li class="footer__item">
            <a
            href="#"
            class="footer__link"
            id="projects"
            >Projects</a
            >
          </li>
          <li class="footer__item">
            <a
            href="#"
            class="footer__link"
            id="contact"
            >Contact</a
            >
          </li>
        </ul>
        <ul class="footer__social">
          <li class="footer__item">
            <a
            href="#"
            class="footer__link"
            >
            <i class="footer__icon fab fa-linkedin-in"></i>
          </a>
        </li>
        <li class="footer__item">
          <a
          href="#"
          class="footer__link"
          >
          <i class="footer__icon fab fa-twitter"></i>
        </a>
      </li>
      <li class="footer__item">
        <a
        href="#"
              class="footer__link"
              >
              <i class="footer__icon fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  </html>
  
  